@charset "UTF-8";
/*--Colores--*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Libre Baskerville", serif;
}

nav a:hover {
  background-color: #fcddb5;
}

a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  color: #fcddb5;
}

.tblanco {
  color: white;
}

body {
  background-color: rgb(231, 219, 235);
}

main {
  line-height: 1, 5;
  padding: 0;
}
main p {
  text-align: justify;
  line-height: 1, 5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(66, 64, 64);
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
}

P::-moz-selection {
  color: rgb(66, 64, 64);
  background-color: #fcddb5;
}

P::selection {
  color: rgb(66, 64, 64);
  background-color: #fcddb5;
}

/*--Base flexbox--*/
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.button, .btn {
  border: rgb(111, 0, 255) solid 2px;
}
.button:hover, .btn:hover {
  background-color: rgb(240, 167, 79);
  color: white;
}

.btn {
  background-color: rgb(46, 131, 88);
  justify-content: space-around;
}

footer {
  background-color: rgb(56, 56, 54);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 0.5rem;
  background-image: linear-gradient(rgb(37, 37, 37), rgb(87, 87, 86));
}

#cajaFooter {
  margin-right: 14vw;
  margin-left: 10vw;
  position: relative;
  margin-bottom: 1px;
}
#cajaFooter a {
  bottom: 5vw;
  right: 3vw;
}
#cajaFooter p {
  line-height: 1.4rem;
}
#cajaFooter ul {
  line-height: 1.5rem;
}

.logoWhatsapp {
  position: fixed;
  bottom: 1vw;
  right: 3vw;
}

/*---APLICANDO GRIDS---*/
#cajaFooter {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 100%;
  grid-template-areas: "contacto servicios mapa ";
  grid-auto-flow: row;
  gap: 10px 10px;
  padding: 10px;
}

.footerContacto {
  grid-area: contacto;
}

#cajaFooter a:hover {
  background: #f0dfc6;
  color: rgb(46, 131, 88);
  border-color: rgb(66, 64, 64);
  border-radius: 0.2rem;
  transform: scale(1.2, 1.2);
  display: inline-block;
}

.parrafoWhatsapp a {
  color: black;
  background-color: rgb(231, 219, 235);
  opacity: 90%;
  font-weight: 200;
  border-radius: 10px;
  border-width: 1px;
  font-size: larger;
  padding: 5px;
}

@media screen and (max-width: 992px) {
  #cajaFooter {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
/*-- Mixin y condicional--*/
@media screen and (max-width: 991px) {
  .logoPrincipal {
    width: 120px;
    height: 100%;
    border-radius: 0.5rem;
    padding: 6px;
  }
  .logoSecciones {
    width: 120px;
    height: 100%;
    border-radius: 0.5rem;
    padding: 6px;
  }
}
@media screen and (min-width: 992px) {
  .logoPrincipal {
    width: 140px;
    height: 100%;
    border-radius: 0.5rem;
    padding: 6px;
  }
  .logoSecciones {
    width: 140px;
    height: 100%;
    border-radius: 0.5rem;
    padding: 6px;
  }
}
h1 {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center¿;
  z-index: -2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h2 {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center¿;
  z-index: -2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h3 {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center¿;
  z-index: -2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h4 {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center¿;
  z-index: -2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h5 {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center¿;
  z-index: -2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h6 {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center¿;
  z-index: -2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

li {
  color: rgb(231, 219, 235);
  background-color: rgb(66, 64, 64);
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*--Contacto en Sección Inicio--*/
.indexContacto {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
}

.indexContacto > h2 {
  z-index: 0;
}

/*--Main de Sección Inicio--*/
.nav-item {
  background-color: rgb(251, 247, 252);
}

.carousel-item img {
  width: 800px;
  height: 800px;
}

/*--Imagenes en Estrenos--*/
.estrenos {
  text-align: center;
}

.estrenos img {
  width: 400px;
  height: 400px;
}

@media screen and (max-width: 420px) {
  .estrenos img {
    width: 250px;
    height: 250px;
  }
}
/*--Main de Galeria--*/
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s;
}

.galeria a:hover img {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img {
  max-height: 70vh;
}

.light-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #851919;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  display: block;
  background: #851919;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 400px) {
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .close {
    top: 20px;
    right: 20px;
  }
}/*# sourceMappingURL=main.css.map */